#[derive(Clone, PartialEq, ::prost::Message)]
pub struct Context {
    #[prost(int64, required, tag="1")]
    pub id: i64,
    #[prost(string, required, tag="2")]
    pub name: ::prost::alloc::string::String,
    #[prost(int32, optional, tag="3")]
    pub colour_index: ::core::option::Option<i32>,
    #[prost(string, optional, tag="4")]
    pub icon: ::core::option::Option<::prost::alloc::string::String>,
    #[prost(message, optional, tag="5")]
    pub modified: ::core::option::Option<Date>,
    #[prost(int64, optional, tag="6")]
    pub tracks_id: ::core::option::Option<i64>,
    #[prost(bool, optional, tag="7")]
    pub active: ::core::option::Option<bool>,
    #[prost(bool, optional, tag="8")]
    pub deleted: ::core::option::Option<bool>,
    #[prost(int64, optional, tag="9")]
    pub gae_entity_id: ::core::option::Option<i64>,
    #[prost(int64, optional, tag="10")]
    pub change_set: ::core::option::Option<i64>,
    #[prost(int32, optional, tag="11")]
    pub version: ::core::option::Option<i32>,
}
#[derive(Clone, PartialEq, ::prost::Message)]
pub struct Project {
    #[prost(int64, required, tag="1")]
    pub id: i64,
    #[prost(string, required, tag="2")]
    pub name: ::prost::alloc::string::String,
    #[prost(int64, optional, tag="3")]
    pub default_context_id: ::core::option::Option<i64>,
    #[prost(message, optional, tag="4")]
    pub modified: ::core::option::Option<Date>,
    #[prost(int64, optional, tag="5")]
    pub tracks_id: ::core::option::Option<i64>,
    #[prost(bool, optional, tag="6")]
    pub parallel: ::core::option::Option<bool>,
    #[prost(bool, optional, tag="7")]
    pub active: ::core::option::Option<bool>,
    #[prost(bool, optional, tag="8")]
    pub deleted: ::core::option::Option<bool>,
    #[prost(int64, optional, tag="9")]
    pub gae_entity_id: ::core::option::Option<i64>,
    #[prost(int64, optional, tag="10")]
    pub change_set: ::core::option::Option<i64>,
    #[prost(int32, optional, tag="11")]
    pub order: ::core::option::Option<i32>,
    #[prost(int32, optional, tag="12")]
    pub version: ::core::option::Option<i32>,
}
#[derive(Clone, PartialEq, ::prost::Message)]
pub struct Task {
    #[prost(int64, required, tag="1")]
    pub id: i64,
    #[prost(string, required, tag="2")]
    pub description: ::prost::alloc::string::String,
    #[prost(string, optional, tag="3")]
    pub details: ::core::option::Option<::prost::alloc::string::String>,
    #[prost(int64, optional, tag="4")]
    pub context_id: ::core::option::Option<i64>,
    #[prost(int64, optional, tag="5")]
    pub project_id: ::core::option::Option<i64>,
    #[prost(message, optional, tag="6")]
    pub created: ::core::option::Option<Date>,
    #[prost(message, optional, tag="7")]
    pub modified: ::core::option::Option<Date>,
    #[prost(message, optional, tag="8")]
    pub start_date: ::core::option::Option<Date>,
    #[prost(message, optional, tag="9")]
    pub due_date: ::core::option::Option<Date>,
    #[prost(string, optional, tag="10")]
    pub timezone: ::core::option::Option<::prost::alloc::string::String>,
    #[prost(bool, optional, tag="11")]
    pub all_day: ::core::option::Option<bool>,
    #[prost(int64, optional, tag="12")]
    pub cal_event_id: ::core::option::Option<i64>,
    #[prost(int32, optional, tag="13")]
    pub order: ::core::option::Option<i32>,
    #[prost(bool, optional, tag="14")]
    pub complete: ::core::option::Option<bool>,
    #[prost(int64, optional, tag="15")]
    pub tracks_id: ::core::option::Option<i64>,
    #[prost(bool, optional, tag="16")]
    pub active: ::core::option::Option<bool>,
    #[prost(bool, optional, tag="17")]
    pub deleted: ::core::option::Option<bool>,
    #[prost(int64, repeated, packed="false", tag="18")]
    pub context_ids: ::prost::alloc::vec::Vec<i64>,
    #[prost(int64, optional, tag="19")]
    pub gae_entity_id: ::core::option::Option<i64>,
    #[prost(int64, optional, tag="20")]
    pub change_set: ::core::option::Option<i64>,
    #[prost(int32, optional, tag="21")]
    pub version: ::core::option::Option<i32>,
}
#[derive(Clone, PartialEq, ::prost::Message)]
pub struct Date {
    #[prost(int64, required, tag="1")]
    pub millis: i64,
}
#[derive(Clone, PartialEq, ::prost::Message)]
pub struct Catalogue {
    #[prost(message, repeated, tag="1")]
    pub context: ::prost::alloc::vec::Vec<Context>,
    #[prost(message, repeated, tag="2")]
    pub project: ::prost::alloc::vec::Vec<Project>,
    #[prost(message, repeated, tag="3")]
    pub task: ::prost::alloc::vec::Vec<Task>,
}
#[derive(Clone, PartialEq, ::prost::Message)]
pub struct SyncRequest {
    #[prost(string, optional, tag="1")]
    pub device_identity: ::core::option::Option<::prost::alloc::string::String>,
    #[prost(string, optional, tag="2")]
    pub last_sync_id: ::core::option::Option<::prost::alloc::string::String>,
    #[prost(int64, optional, tag="3")]
    pub last_sync_device_date: ::core::option::Option<i64>,
    #[prost(int64, optional, tag="4")]
    pub last_sync_gae_date: ::core::option::Option<i64>,
    #[prost(bool, optional, tag="5")]
    pub entities_permanently_deleted: ::core::option::Option<bool>,
    #[prost(int64, optional, tag="6")]
    pub current_device_date: ::core::option::Option<i64>,
    #[prost(message, repeated, tag="7")]
    pub new_contexts: ::prost::alloc::vec::Vec<Context>,
    #[prost(message, repeated, tag="8")]
    pub modified_contexts: ::prost::alloc::vec::Vec<Context>,
    #[prost(message, repeated, tag="9")]
    pub unmodified_context_ids: ::prost::alloc::vec::Vec<Identifiers>,
    #[prost(message, repeated, tag="10")]
    pub new_projects: ::prost::alloc::vec::Vec<Project>,
    #[prost(message, repeated, tag="12")]
    pub modified_projects: ::prost::alloc::vec::Vec<Project>,
    #[prost(message, repeated, tag="13")]
    pub unmodified_project_ids: ::prost::alloc::vec::Vec<Identifiers>,
    #[prost(message, repeated, tag="14")]
    pub new_tasks: ::prost::alloc::vec::Vec<Task>,
    #[prost(message, repeated, tag="15")]
    pub modified_tasks: ::prost::alloc::vec::Vec<Task>,
    #[prost(message, repeated, tag="16")]
    pub unmodified_task_ids: ::prost::alloc::vec::Vec<Identifiers>,
    #[prost(string, optional, tag="17")]
    pub gcm_registration_id: ::core::option::Option<::prost::alloc::string::String>,
    #[prost(int64, optional, tag="18")]
    pub client_version: ::core::option::Option<i64>,
}
#[derive(Clone, PartialEq, ::prost::Message)]
pub struct SyncResponse {
    #[prost(string, optional, tag="1")]
    pub error_code: ::core::option::Option<::prost::alloc::string::String>,
    #[prost(string, optional, tag="2")]
    pub error_message: ::core::option::Option<::prost::alloc::string::String>,
    #[prost(string, optional, tag="3")]
    pub sync_id: ::core::option::Option<::prost::alloc::string::String>,
    #[prost(int64, optional, tag="4")]
    pub current_gae_date: ::core::option::Option<i64>,
    #[prost(message, repeated, tag="5")]
    pub new_contexts: ::prost::alloc::vec::Vec<Context>,
    #[prost(message, repeated, tag="6")]
    pub modified_contexts: ::prost::alloc::vec::Vec<Context>,
    #[prost(message, repeated, tag="7")]
    pub added_context_ids: ::prost::alloc::vec::Vec<Identifiers>,
    #[prost(int64, repeated, tag="8")]
    pub deleted_context_gae_ids: ::prost::alloc::vec::Vec<i64>,
    #[prost(message, repeated, tag="9")]
    pub new_projects: ::prost::alloc::vec::Vec<Project>,
    #[prost(message, repeated, tag="10")]
    pub modified_projects: ::prost::alloc::vec::Vec<Project>,
    #[prost(message, repeated, tag="11")]
    pub added_project_ids: ::prost::alloc::vec::Vec<Identifiers>,
    #[prost(int64, repeated, tag="12")]
    pub deleted_project_gae_ids: ::prost::alloc::vec::Vec<i64>,
    #[prost(message, repeated, tag="13")]
    pub new_tasks: ::prost::alloc::vec::Vec<Task>,
    #[prost(message, repeated, tag="14")]
    pub modified_tasks: ::prost::alloc::vec::Vec<Task>,
    #[prost(message, repeated, tag="15")]
    pub added_task_ids: ::prost::alloc::vec::Vec<Identifiers>,
    #[prost(int64, repeated, tag="16")]
    pub deleted_task_gae_ids: ::prost::alloc::vec::Vec<i64>,
}
#[derive(Clone, PartialEq, ::prost::Message)]
pub struct Identifiers {
    #[prost(int64, optional, tag="1")]
    pub device_entity_id: ::core::option::Option<i64>,
    #[prost(int64, optional, tag="2")]
    pub gae_entity_id: ::core::option::Option<i64>,
    #[prost(int32, optional, tag="3")]
    pub version: ::core::option::Option<i32>,
}
